Aşağıdaki görevi yapalım. Amaç şuna benzeyen boş bir ızgarayı doldurmaktır:

▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Aşağıdaki dolu ızgara 5'e 5'tir ve şu şekilde görünebilir:

▢ ▢ ▢ ▢ ▢
▢ ▢ E ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
X X X X X

Bu tabloyu bana adım adım anlatmanızı istiyorum. "▢" ile gösterilen boş kareleri açıklamanıza gerek yok. Yalnızca ızgaradaki harflerin konumunu açıklayın. Daha sonra "Bir sonraki talimatınız nedir?" dememi bekliyorsunuz ve bir sonraki adıma geçiyorsunuz. Talimatları verirken ızgaranın boyutunu dikkate alın. Her şeyi anlattığınızda "BİTTİ" diyorsunuz.

Yukarıdaki doldurulmuş ızgara için örnek adımları burada bulabilirsiniz.

Bir sonraki talimatınız nedir?
Talimat: İkinci satırın üçüncü sütununa E koyun

Bir sonraki talimatınız nedir?
Talimat: Son satırı X ile doldurun

Bir sonraki talimatınız nedir?
Talimat: BİTTİ

Tamam. Lütfen bunu GRID_DIMENSION'e GRID_DIMENSION'lik bir ızgara olan aşağıdaki örnek için yapın.