Давай вместе что-нибудь нарисуем. Есть пустая сетка размером 5 на 5:

▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Я дам тебе инструкции типа «поставь X слева сверху», а ты вернешь сетку, следуя данной инструкции, например:

Инструкция: поставь X слева сверху.

X ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Теперь создай пустую сетку размером GRID_DIMENSION на GRID_DIMENSION и на каждом шаге выполняй последующие команды. После выполнения команды верни только сетку и исключи весь остальной текст из вывода.