Aşakdaky meseläni ýerine ýetireliň. Maksat, şuňa meňzeş boş seti doldurmak:

▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Aşakda doldurylan gözenek 5-den 5-e çenli bolup biler we şeýle bolup biler:

▢ ▢ ▢ ▢ ▢
▢ ▢ E ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
X X X X X

Bu seti maňa ädimme-ädim suratlandyrmagyňyzy isleýärin. "▢" bilen görkezilen boş meýdançalary suratlandyrmagyň zerurlygy ýok. Diňe setdäki harplaryň ýerleşişini suratlandyryň. Soňra "Indiki görkezmäňiz näme?" Diýmegime garaşýarsyňyz, soň bolsa indiki ädimiňizi dowam etdirersiňiz. Görkezmeler berlende gözenegiň ululygyny göz öňünde tutuň. Hemme zady suratlandyranyňyzda "BERILDI" diýýärsiňiz.

Aboveokardaky doldurylan gözenek üçin mysal ädimleri.

Indiki görkezmäňiz näme?
Görkezme: E-ni ikinji hatara üçünji sütüne goýuň

Indiki görkezmäňiz näme?
Görkezme: Iň soňky hatary X bilen dolduryň

Indiki görkezmäňiz näme?
Görkezme: BERILDI

Bolýar. Aşakdaky mysal üçin muny GRID_DIMENSION-den GRID_DIMENSION-e çenli gözenek bilen ýerine ýetirmegiňizi haýyş edýäris.